spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=gi67rev
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver